<!DOCTYPE html>
<hmtl>
  <head>
    <title>
      Exercise 10 Nested Layouts
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      .all {
        height: 163px;
        width: 100px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin-left: 5px;
      }

      .pfp1 {
        width: 100px;
        height: 100px;
        object-fit: cover;
        display: block;
      }

      .pfp2 {
        font-size: 10px;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 0px;

      }

      .pfp3 {
        font-size: 8px;
        margin-top: 2px;
        margin-bottom: 3px;
        margin-left: 0px;  
        display: inline-block;
        vertical-align: middle;
      }

      .pfp4 {
        background-color: rgb(0, 102, 255);
        color: white;
        border-style: bold;
        border-radius: 2px;
        border: none;
        height: 23px;
        width: 70px;
        font-size: 8px;
        margin-top: 2px;
        margin-bottom: 8px;
      }

      .pfp5 {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;      
      }

      .bottom {
        height: 80px;
        padding-left: 4px;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body style="font-family: Roboto;">
    <div class="pf">
      <div class="all">
        <div class="top">
          <img class="pfp1" src="Reboot-img/Larry.jpg">
        </div>

        <div class="bottom">
          <p class="pfp2">
            Larry
          </p>

          <div class="pf1">
            <img class="pfp5" src="Reboot-img\mrkrabs.jpg">
            
            <p class="pfp3">
              2 mutual friends
            </p>

          </div>

          <button class="pfp4">
            Add Friend
          </button>

        </div>
      </div>

      <div class="all">
        <div class="top">
          <img class="pfp1" src="Reboot-img/plankton.jpg">
        </div>

        <div class="bottom">
          <p class="pfp2">
            Plankton
          </p>

          <div class="pf1">
            <img class="pfp5" src="Reboot-img\mrkrabs.jpg">
            
            <p class="pfp3">
              5 mutual friends
            </p>

          </div>

          <button class="pfp4">
            Add Friend
          </button>

        </div>
      </div>

      <div class="all">
        <div class="top">
          <img class="pfp1" src="Reboot-img/mrfish.jpg">
        </div>

        <div class="bottom">
          <p class="pfp2">
            John
          </p>

          <div class="pf1">
            <img class="pfp5" src="Reboot-img\mrkrabs.jpg">
            
            <p class="pfp3">
              7 mutual friends
            </p>

          </div>

          <button class="pfp4">
            Add Friend
          </button>

        </div>
      </div>

  </body>
</hmtl>