<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 12 Flexbox
    </title>

    <style>
      body {
        height: 1000px;
      }

      .flex1 {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
      }

      .flex2 {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
      }
      
      .flex3 {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      } 

      .flex4 {
        margin-top: 20px;
        height: 50px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="flex1">
      <div style="
        background-color: lightblue;
        width: 200px;
        ">
        200px
      </div>
      <div style="
      background-color: lightpink;
      width: 75px;
      ">
        75px
      </div>
    </div>

    <div class="flex2">
      <div style="
        background-color: lightblue;
        width: 50px;
        ">
        item1
      </div>
      <div style="
      background-color: lightpink;
      flex: 1;
      ">
        item2
      </div>
      <div style="
        background-color: lightblue;
        width: 75px;
        ">
        item3
      </div>
    </div>

    <div class="flex3">
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item1
      </div>
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item2
      </div>
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item3
      </div>
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item4
      </div>
    </div>

    <div class="flex4">
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item1
      </div>
      <div style="
        background-color: lightpink;
        width: 50px;
        ">
        item2
      </div>
    </div>
  </body>
</html>