<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 11 CSS Grid
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        height: 1000px;
        font-family: Roboto;
      }

      .grid1 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 200px 75px;
      }

      .grid2 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 50px 1fr 75px;
      }

      .grid3 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }

      .pro {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        column-gap: 20px;
      }

      .pro1 {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }

      .friend1 {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }

      .name {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 10px;
        font-weight: bold;
      }

      .mutual {
        width: 100%;
        display: grid;
        grid-template-columns:15px 1fr;
        align-items: center;
        column-gap: 2px;
      }

      .friend2 {
        width: 15px;
        height: 15px;
        object-fit: cover;
        border-radius: 100%;
      } 

      .mofo {
        font-size: 8px;
      }

      .add-friend {
        background-color: rgb(0, 110, 255);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 8px;
        height: 20px;
        width: 65px;
        cursor: pointer;
        transition: background-color 0.2s, opacity 0.1s;
      }

      .add-friend:hover {
        background-color: rgb(0, 94, 218);
      }

      .add-friend:active {
        opacity: 0.75;
      }

      .bottom {
        padding-left: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="grid1">
      <div style="background-color: lightblue;">
        200px
      </div>
      <div style="background-color: lightpink;">
        75px
      </div>
    </div>
  
    <div class="grid2">
      <div style="background-color: lightblue;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightblue;">
        col3
      </div>
    </div>

    <div class="grid3">
      <div style="background-color: lightpink;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightpink;">
        col3
      </div>
      <div style="background-color: lightpink;">
        col4
      </div>
      <div style="background-color: lightpink;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightpink;">
        col3
      </div>
      <div style="background-color: lightpink;">
        col4
      </div>
    </div>

    <div class="pro">
      <div class="pro1">
        <div class="top">
          <img class="friend1" src="Reboot-img\cat.jpg">
        </div>

        <div class="bottom">
          <p class="name">
            Oliver
          </p>

          <div class="mutual">
            <img class="friend2" src="Reboot-img\dog2.jpg">

            <p class="mofo">
              2 mutual friends
            </p>
          </div>

          <button class="add-friend">
            Add Friend
          </button>
        </div>

      </div>

      <div class="pro1">
        <div class="top">
          <img class="friend1" src="Reboot-img\cat2.jpg">
        </div>

        <div class="bottom">
          <p class="name">
            Mimi
          </p>

          <div class="mutual">
            <img class="friend2" src="Reboot-img\dog2.jpg">

            <p class="mofo">
              3 mutual friends
            </p>
          </div>

          <button class="add-friend">
            Add Friend
          </button>
        </div>

      </div>

      <div class="pro1">
        <div class="top">
          <img class="friend1" src="Reboot-img\dog.jpg">
        </div>

        <div class="bottom">
          <p class="name">
            Rex
          </p>

          <div class="mutual">
            <img class="friend2" src="Reboot-img\dog2.jpg">

            <p class="mofo">
              4 mutual friends
            </p>
          </div>

          <button class="add-friend">
            Add Friend
          </button>
        </div>

      </div>
    </div>

  </body>
</html>