<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 5 Text Styles 
    </title>

    <style>
      body {
        height: 1000px;
      }

      p   {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .tohoma {
        font-family: Tahoma, sans-serif;
        font-size: 18px;
      }

      .arial {
        font-family: Arial;
        margin-top: 10px;
      }

      .arial1 {
        font-weight: bold;
        font-size: 16px;
      }

      .arial2 {
        font-family: Arial;
        color: red;
        font-style: italic;
        font-size: 12px;
      }

      .cor {
        font-family: Verdana;
        margin-top: 10px;
        text-align: left;
        width: 220px;
      }

      .cor1 {
        font-family: Verdana;
        font-weight: bold;
        font-size: 16px; 
      }

      .cor2 {
        color: rgb(190, 190, 190);
        font-family: Verdana;
        font-size: 12px;
      }

      .cor3 {
        font-family: Verdana;
        font-size: 12px;
        margin-top: 10px; 
        margin-bottom: 10px;
      }

      .cor4 {
        background-color: green;
        color: white;
        border: none;
        font-size: 12px;
        border-radius: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;                
      }

      .apple {
        font-family: Arial;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      .apple1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .apple2 {
        font-size: 12px;
        margin-bottom: 15px;
      }

      .apple3 {
        font-size: 12px;
        color: rgb(116, 199, 226);
      }

      .apple3:hover {
        text-decoration: underline;
      }

      .challenge {
       font-family: Arial;
       margin-top: 20px;
       text-align: center;
      }

      .mac {
        margin-bottom: 20px;
      }

      .mac1 {
        color: red;
        font-size: 10px;
      }

      .mac2 {
        font-size: 14px;
        margin-top: 10px;
        font-weight: bold;
      }

      .mac3 {
        font-size: 22px;
        margin-top: 3px;
        font-weight: bold;
      }

      .mac4 {
        font-size: 12px;
        margin-top: 3px;
        color: grey;
      }

      .mac5 {
        font-size: 10px;
        margin-top: 10px;
        font-weight: bold;
        background-color: rgb(0, 102, 255);
        color: white;
        border: none;
        border-radius: 20px;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      .stock {
        margin-bottom: 20px;
        text-align: left;
      }

      .stock1 {
        font-size: 24px;
      }

      .stock2 {
        color: grey;
        font-size: 12px;
        margin-left: 0px;
      }

      .stock3 {
        color: rgb(0, 180, 0);
        font-size: 12px;
      }

      .stock4 {
        font-size: 12px;
        color: grey;
      }

      .stock5 {
        color: red;
      }

      .code {
        font-size: 12px;
        font-family: Arial;
        text-align: left;
      }

      .code1 {
        font-weight: bold;
      }

      .code2 {
        color: grey;
        font-weight: 500;
      }

      .code3 {
        margin-top: 3px;
        margin-bottom: 10px;
      }

      .code5 {
        color: rgb(49, 154, 196);
      }
    </style>
  </head>

  <body>
    <div>
      <strong class="tahoma">
      This is Tahoma Font
      </strong>
    </div>
    
    <div class="arial">
      <p class="arial1">
        Biggest Deals of the Year!
      </p>

      <p class="arial2">
        Sales end Tuesday
      </p>
    </div>

    <div class="cor">
      <p class="cor1">
        HTML CSS COURSE
      </p>

      <p class="cor2">
        Beginner to Pro
      </p>

      <p class="cor3">
        In this course, we'll learn the skills you need to become a developer.
      </p>

      <button class="cor4">
        Get Started
      </button>
    </div>
    
    <div class="apple">
      <p class="apple1">
        Shopping for your business?
      </p>
      
      <p class="apple2">
        See how Apple at Work can help.
      </p>

      <p class="apple3">
        Learn more &gt;
      </p>
    </div>

    <div class="challenge">
      <div class="mac">
        <p class="mac1"> New </p>
        <p class="mac2"> MacBook Pro </p>
        <p class="mac3"> Supercharged for pros. </p>
        <p class="mac4"> From $1999 </p>
        <button class="mac5"> Buy </button>
      </div>
      
      <div class="stock">
        <p class="stock1">
          1,049.61
          <span class="stock2">
            USD
          </span> 
        </p>

        <p class="stock3"> 
          +18.05 (1.75%) today
        </p>

        <p class="stock4">
          After hours 1.048.00
          <span class="stock5">
            -1.61 (0.15%)
          </span>
        </p>
      </div>

      <div>

      </div>

    </div>

    <div class="code">
      <p class="code1">
        freeCodeCamp.org
        <span class="code2">
          &commat;freeCodeCamp 1h
        </span>
      </p>

      <p class="code3">
        AS a web developer, you'll want to make your projects easy to use and navigate around.
      </p>

      <p class="code4">
        Here
        <span class="code5">
          &commat;chp_it
        </span>
        outlines the top skills new developers should have.
      </p>

    </div>

  </body>

</html>
