<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 2 & 3 Reboot Hover and buttons 
    </title>
  </head>

  <style>
    .uber-button {
      background-color: black;
      color: white;
      width: 110px; 
      height: 30px;
      font-size: 12px;
      border: none;
      transition: opacity 0.3s;
    }

    .uber-button:hover {
      opacity: 0.6
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      font-size: 13px;
      border: none;
      border-radius: 20px;
      width: 150px;
      height: 30px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .amazon-button:hover {
     background-color: rgb(219, 186, 18);
    }

    .github-button {
      background-color: rgb(46, 164, 79);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      width: 80px;
      height: 35px;
      transition: box-shadow 0.3s;
    }

    .github-button:hover {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
    }

    .boostrap-button1 {
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: 500;
      border: none;
      width: 80px;
      height: 35px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .boostrap-button1:hover {
      background-color: rgb(92, 62, 138);
    }

    .boostrap-button2 {
      background-color: white;
      color: rgb(121, 82, 179);
      font-weight: bold;
      border-style: solid;
      border-color: rgb(121, 82, 179); 
      width: 80px;
      height: 35px;
      border-width: 1px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .boostrap-button2:hover {
      background-color: grey;
      color: white;
    }

    .linked-button1 {
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      width: 200px;
      height: 35px;
      transition: background-color 0.3s;
    }

    .linked-button1:hover {
      background-color: rgb(9, 89, 170);
    }

    .linked-button2 {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      border-radius: 25px;
      width: 100px;
      height: 35px;
      transition: background-color 0.3s, border-width 0.3s;
    }

    .linked-button2:hover {
      background-color: rgba(32, 135, 238, 0.1); 
      border-width: 2px;
    }

  </style>

  <body>
    <button class="uber-button">
      Request now
    </button>

    <button class="amazon-button">
      Add to Cart
    </button>

    <button class="github-button">
      Sign up
    </button>

    <button class="boostrap-button1">
      Get started
    </button>

    <button class="boostrap-button2">
      Download
    </button>

    <button class="linked-button1">
      Apply on company website
    </button>

    <button class="linked-button2">
      Save
    </button>
  </body>

</html>

