<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 2b and 3b Reboot Buttons and Hover
    </title>

    <style>
      body {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
      }

      .bebe {
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      display: inline-block;
      padding: 10px;
      border-radius: 12px;
      width: 220px;
      }

      .amalink {
      color: rgb(0, 113, 133);
      display: block;
      }

      .amalink:hover {
        color: rgb(228, 30, 30);
      }

      .shoe {
      width: 200px;
      height: 100px; 
      }

      .title {
      font-weight: bold;
      font-size: 20px;
      }

      .stock {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }      

      .add {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        width: 100px;
        height: 30px;
        transition: backgound-color 0.3s;
      }

      .add:hover {
        background-color: rgb(235, 199, 19);
      }

      .add:active {
        opacity: 0.7;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        width: 100px;
        height: 30px;
        margin-left: 10px;
        transition: backgound-color 0.3s;
      }

      .buy:hover {
        background-color: rgb(233, 149, 24);
      }

      .buy:active {
        opacity: 0.7;
      }

    </style>
  </head>

  <body>

    <div class="bebe">
      <a class="amalink" href="https://www.amazon.com/Winflo-Running-Shoes-BLACK-BLACK-BLACK-ANTHRACITE/dp/B0BZZKRCL4/">
        Back to Amazon
      </a>

      <img class="shoe" src="\Nike Black Running Shoes.jpg">

      <p class="title">
      Nike Black Running Shoes 
      </p>

      <p class="stock">
        $39 - in stock.
      </p>

      <p class="free">
        Free delivery tomorrow
      </p>

      <button class="add">
        Add to Cart
      </button>

      <button class="buy">
        Buy now
      </button>

    </div>

    <div class="bebe">
      <a class="amalink" href="https://www.amazon.com/Winflo-Running-Shoes-BLACK-BLACK-BLACK-ANTHRACITE/dp/B0BZZKRCL4/">
        Back to Amazon
      </a>

      <img class="shoe" src="\Nike Black Running Shoes.jpg">

      <p class="title">
      Nike Black Running Shoes 
      </p>

      <p class="stock">
        $39 - in stock.
      </p>

      <p class="free">
        Free delivery tomorrow
      </p>

      <button class="add">
        Add to Cart
      </button>

      <button class="buy">
        Buy now
      </button>

    </div>
 
    <div class="bebe">
      <a class="amalink" href="https://www.amazon.com/Winflo-Running-Shoes-BLACK-BLACK-BLACK-ANTHRACITE/dp/B0BZZKRCL4/">
        Back to Amazon
      </a>

      <img class="shoe" src="\Nike Black Running Shoes.jpg">

      <p class="title">
      Nike Black Running Shoes 
      </p>

      <p class="stock">
        $39 - in stock.
      </p>

      <p class="free">
        Free delivery tomorrow
      </p>

      <button class="add">
        Add to Cart
      </button>

      <button class="buy">
        Buy now
      </button>

    </div>
 
    <div class="bebe">
      <a class="amalink" href="https://www.amazon.com/Winflo-Running-Shoes-BLACK-BLACK-BLACK-ANTHRACITE/dp/B0BZZKRCL4/">
        Back to Amazon
      </a>

      <img class="shoe" src="\Nike Black Running Shoes.jpg">

      <p class="title">
      Nike Black Running Shoes 
      </p>

      <p class="stock">
        $39 - in stock.
      </p>

      <p class="free">
        Free delivery tomorrow
      </p>

      <button class="add">
        Add to Cart
      </button>

      <button class="buy">
        Buy now
      </button>

    </div>
 
  </body>

</html>