<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 4 Box Model
    </title>

    <style>
      .be {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .page {
        margin-left: 2px;
        margin-right: 2px;
        color: rgb(150, 74, 150);
      }

      .shrink {
        background-color: green;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;        
        margin-top: 20px;
        transition: padding-bottom 0.2s, padding-right 0.2s, padding-left 0.2s, padding-top 0.2s;
      }

      .shrink:hover {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .shadow {
        background-color: green;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 20px;
        transition: box-shadow 0.2s;
      }

      .shadow:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .bis {
        background-color: green;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        transition: margin-left 0.2s, margin-right 0.2s, padding-left 0.2s, padding-right 0.2s;
      }

      .bis:hover {
        padding-left: 28px;
        padding-right: 28px;
        margin-left: 0px;
        margin-right: 0px; 
      }
    </style>
  </head>

  <body>
    <div>
      <button class="be">
        Back
      </button>

      <u class="page">1</u>
      <u class="page">2</u>
      <u class="page">3</u>
      <u class="page">4</u>
      <u class="page">5</u>
      <u class="page">6</u>

      <button class="be">
        Next
      </button>
    </div>

    <div>
      <button class="shrink">
        Shrink 
      </button>
    </div>

    <div>
      <button class="shadow">
        Shadow
      </button>
    </div>

    <div>
      <button class="bis">One</button>
      <button class="bis">Two</button>
      <button class="bis">Three</button>
    </div>
  </body>
</html>