<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 9 The div Element
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: Roboto;
        height: 2000px;
      }

      div {
        margin-top: 10px;
        margin-left: 10px;
      }

      .red {
        background-color: red;
        width: 200px;
        height: 200px;
        display: inline-block;
      }

      .green {
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        display: inline-block;
      } 
      
      .ser {
        width: 280px;
        height: 80px;
        border-style: solid;
        border-color: rgb(175, 175, 175);
        border-width: 1px;
        padding: 10px;
        padding-bottom: 0px;
      }

      .ser1 {
        margin-top: 8px;
      }

      .mus {
        background-color: rgb(29, 29, 29);
        width: 286px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 5px;
      }

      .mus1 {
        font-size: 24px;
        color: white;
        margin-top: 15px;
        margin-bottom: 0px;
      }

      .mus2 {
        font-size: 12px;
        color: rgb(160, 160, 160);
      }

      .twt {
        width: 340px;
        height: 50px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 8px;
        padding-bottom: 0px;
      }

      .twt1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100%;
        vertical-align: middle;
        margin-left: 2px;
        display: inline-block;
      }

      .twt2 {
        font-size: 14px;
        border: none;
        vertical-align: middle;
        margin-left: 2px;        
        display: inline-block;
      }

      .twt3 {
        background-color: rgb(0, 140, 255);
        color: white;
        height: 25px;
        width: 60px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        vertical-align: middle;
        margin-left: 35px;
        display: inline-block;
      }

      .pfp {
        height: 160px;
        width: 100px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }

      .pfp1 {
        width: 100px;
        height: 100px;
        object-fit: cover;
        display: block;
      }

      .pfp2 {
        font-size: 10px;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 4px;
      }

      .pfp3 {
        font-size: 8px;
        margin-top: 2px;
        margin-bottom: 3px;
        margin-left: 4px;
      }

      .pfp4 {
        background-color: rgb(0, 102, 255);
        color: white;
        border-style: bold;
        border-radius: 2px;
        border: none;
        height: 23px;
        width: 70px;
        font-size: 8px;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 8px;
      }

      .good1 {
        text-align: center;
      }

      .good2 {
        text-align: center;
      }

      .good3 {
        text-align: center;
      }

      .goo1 {
        width: 250px;
        margin-bottom: 10px;
      }

      .goo2 {
        width: 500px;
        font-size: 14px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .goo3, .goo4 {
        font-size: 14px;
        background-color: rgb(233, 232, 232);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 5px;
        display: inline-block;
        cursor: pointer;
      }

      .goo3:hover, .goo4:hover {
        background-color: rgb(213, 213, 213);
      }

      .goo3:active, .goo4:active {
        opacity: 0.75;
      }
    </style>
  </head>

  <body>
    <div class="red">
    </div>

    <div class="green">
    </div>

    <div class="ser">
      <p class="ser1">
        Satisfied with our service?
      </p>

      <button class="ser2">
        Yes
      </button>

      <button class="ser3">
        No
      </button>
    </div>

    <div class="mus">
      <p class="mus1">
        Install YouTube Music
      </p>

      <p class="mus2">
        Add YouTube Music to your desktop for quick and easy access.
      </p>
    </div>

    <div class="twt">
      <img class="twt1" src="Reboot-img/Larry.jpg">

      <input class="twt2" type="text" placeholder="What's happening?"> 

      <button class="twt3">
        Tweet
      </button>
    </div>

    <div class="pf">
      <div class="pfp">
        <img class="pfp1" src="Reboot-img/Larry.jpg">

        <p class="pfp2">
          Larry
        </p>

        <p class="pfp3">
          2 mutual friends
        </p>

        <button class="pfp4">
          Add Friend
        </button>
      </div>

      <div class="pfp">
        <img class="pfp1" src="Reboot-img\plankton.jpg">

        <p class="pfp2">
          Plankton
        </p>

        <p class="pfp3">
          4 mutual friends
        </p>

        <button class="pfp4">
          Add Friend
        </button>
      </div>

      <div class="pfp">
        <img class="pfp1" src="Reboot-img\mrfish.jpg">

        <p class="pfp2">
          John
        </p>

        <p class="pfp3">
          3 mutual friends
        </p>

        <button class="pfp4">
          Add Friend
        </button>
      </div>
    </div>

   <div class="goo">
      <div class="good1">
        <img class="goo1" src="Reboot-img\Google.png">
      </div>  
      
      <div class="good2">
        <input class="goo2" type="text" placeholder="Search Google or type a URL">
      </div>
       
      <div class="good3">
        <button class="goo3">
        Search Google
        </button>

        <button class="goo4">
          I'm Feeling Lucky
        </button>
      </div>
      
    </div>

    </div>
  </body>
</html>